# .env.local
PLANDAY_CLIENT_ID=cb7048ea-90e2-458e-bc3f-4b67c2944fda
PLANDAY_REFRESH_TOKEN=XuJ_Xyw2sUaGQqByf9faLQ
OPENWEATHER_API_KEY=eee3da6bacb5c254fc2ed352613a6838
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhaG5rZ2xucXloYW5jaG56dW51Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTkzNTcxNywiZXhwIjoyMDYxNTExNzE3fQ.Zd9KaZgOPDv2BVFtt1ss5Vdgr2EBTxatuc662oNwjGc
SUPABASE_URL=https://gahnkglnqyhanchnzunu.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://gahnkglnqyhanchnzunu.supabase.co
