# .env.local
PLANDAY_CLIENT_ID=c91e9e3d-e3a2-45fe-99cd-e880338717a8
PLANDAY_REFRESH_TOKEN=RZcwjkwH6kSCTHbAfZwXhw
OPENWEATHER_API_KEY=eee3da6bacb5c254fc2ed352613a6838
NEXT_PUBLIC_SUPABASE_URL=https://gahnkglnqyhanchnzunu.supabase.co
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhaG5rZ2xucXloYW5jaG56dW51Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTkzNTcxNywiZXhwIjoyMDYxNTExNzE3fQ.Zd9KaZgOPDv2BVFtt1ss5Vdgr2EBTxatuc662oNwjGc
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhaG5rZ2xucXloYW5jaG56dW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MzU3MTcsImV4cCI6MjA2MTUxMTcxN30.uD0etbUiPo3aRkeY39E6YeASnTM4dW2eNDNv41s9vt4
APPS_SCRIPT_WEBHOOK=https://script.google.com/macros/s/AKfycbwQ2HtW6G_b6SK2ycf4eDkdWDy454Iaiw-i2nfWHlK4AUnai5f5d7Ll-smKz256Qu4lZA/exec
PUBLIC_PORTAL_ISSUE_URL_BASE=https://your-domain/maintenance/
PLANDAY_TOKEN_URL=https://id.planday.com/connect/token
PLANDAY_BASE_URL=https://openapi.planday.com
